# This is an example environment file.
# To enable the image curator feature, create a file named '.env' in the 'api/' directory
# and add your Pexels API key like this:

PEXELS_API_KEY="YOUR_REAL_PEXELS_API_KEY_HERE"
